有一个用d3.v7.js写的拓扑图，其中保存的节点信息和联系信息示例如下：
  {
  "devices": [
    {
      "id": "HV001",
      "name": "10kV高压进线柜",
      "type": "HV",
      "status": "normal",
      "x": 72,
      "y": 164
    },
    {
      "id": "HV007",
      "name": "10kV隔离柜",
      "type": "HV",
      "status": "normal",
      "x": 196,
      "y": 203
    },
    {
      "id": "HV010",
      "name": "10kV备自投柜",
      "type": "HV",
      "status": "normal",
      "x": 37,
      "y": 265
    }
  ],
  "connections": [
    {
      "source": "HV001",
      "target": "HV007"
    },
    {
      "source": "HV010",
      "target": "HV007"
    }
  ]
}
其中连线的部分配置代码如下：
const path = svg.append('path')
        .attr('d', pathData)
        .attr('stroke', styleConfig.lineColor)
        .attr('stroke-width', styleConfig.lineWidth)
        .attr('stroke-dasharray', styleConfig.lineDash.join(' '))
        .attr('fill', 'none')
        .attr('marker-end', 'url(#connection-arrow)')
        .attr('class', 'connection')
        .attr('data-id', connectionId)
分别存放在js代码的全局变量devices数组和connection数组中
请写一个函数，参数为设备id，如果设备的状态为'normal'
则为由该设备id为source的连线添加一个流动效果